{
	"compilerOptions": {
		"target": "es2024",
		"module": "esnext",
		"lib": ["es2024", "dom"],
		"outDir": "./dist",
		"rootDir": "./pkg",
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": "src",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["pkg/*"],
	"exclude": ["dist", "node_modules"],
	"compileOnSave": false
}