
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weblocal",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "vars": {
    "SW_FILE_HOST": "https://weblocal.pages.dev/server"
  }
}
